OPENAI_API_KEY=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
REDIS_URL=redis://localhost:6379
USER_SERVICE_URL=http://localhost:8003
VECTOR_SERVICE_URL=http://localhost:8004